<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctor"
    tools:context=".LoginActivity2"
    android:orientation="vertical"
    >

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="50dp"
        android:text="24*7Healthcare"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="34sp"
        android:textStyle="bold" />

<androidx.cardview.widget.CardView
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@android:color/transparent"
    android:layout_marginHorizontal="10dp"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginVertical="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~ Login ~"
            android:textColor="@color/purple"
            android:textSize="36sp"
            android:textStyle="bold" />

    <EditText
        android:drawableStart="@drawable/ic_username"
        android:drawableTint="@color/purple"
        android:layout_marginVertical="15dp"
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginHorizontal="10dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/design_default_color_error" />

    <EditText
        android:drawableStart="@drawable/ic_password"
        android:drawableTint="@color/purple"
        android:layout_marginVertical="10dp"
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginHorizontal="10dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/design_default_color_error"  />



    <Button
        android:id="@+id/button"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView3"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:text="Register  For New User"
        android:textColor="@color/purple"
        android:gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="605dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>